# bpm_demo

board/: pom.xml
board/data/: bms  overview  pcs  transformer
board/src/main/java/com/etrita/bms/demo/board/: BoardApplication.java
board/src/main/java/com/etrita/bms/demo/board/communications/: IDataReader.java  ModbusTcpDataReader.java
board/src/main/java/com/etrita/bms/demo/board/controllers/: BoardController.java
board/src/main/java/com/etrita/bms/demo/board/daemons/: EmsDaemon.java
board/src/main/java/com/etrita/bms/demo/board/entities/: Air.java  Battery.java  Bms.java  ChartData.java  GlobalData.java  Load.java  Main.java  Overview.java  Pcs.java  Transformer.java  UpdateableData.java
board/src/main/resources/: application.yml
board/src/test/java/com/etrita/bms/demo/board/: BoardApplicationTests.java
resources/: 20181217 展示方案文件---V3版展示方案修改意见(1).pptx  resources.txt  中化储能能量管理系统转发数据.xlsx
resources/接口/: BAMS数据转发通讯点表补充说明.xlsx  中化储能转发电表.xlsx  接口.xlsx
resources/测试/modbus slave/: Mbslave1.mbs  Mbslave2.mbs  other1.msw  other10102.mbs  pcs.msw  pcs0102.mbs  pcs0103.mbs  pcs0202.mbs  pcs0203.mbs  resume.msw
sources/: main.js  package.json  webpack.config.dev.js  webpack.config.prod.js
sources/public/: index.html
sources/src/: index.js
sources/src/api/v1/: board.js  overview.js
sources/src/app/airConditioner/: index.js  index.scss
sources/src/app/bms/: index.js  index.scss
sources/src/app/components/lineChart/: index.js
sources/src/app/components/lineProgress/: index.js
sources/src/app/components/progress/: index.js  index.scss
sources/src/app/components/rc-progress/: Line.js
sources/src/app/load/: index.js  index.scss
sources/src/app/main/: entry.js  index.js  index.scss  view.js
sources/src/app/main/bmsOverview/: index.js  index.scss
sources/src/app/main/chargingDischargingData/: index.scss
sources/src/app/main/chargingPower/: index.scss
sources/src/app/overview/: index.js  index.scss  view.js
sources/src/app/pcs/: index.js  index.scss
sources/src/app/transformator/: index.js  index.scss
sources/src/components/application/: index.js
sources/src/components/request/: index.js
sources/src/framework/: index.js  index.scss
sources/src/misc/: number.js  random.js
sources/src/mock/: index.js
sources/src/mock/v1/: board.js  overview.js
sources2/: .eslintrc.js  main.js  package.json  webpack.config.dev.js  webpack.config.prod.js
sources2/public/: index.html
sources2/src/: index.js
sources2/src/api/v1/: board.js
sources2/src/app/air/: index.js  index.scss
sources2/src/app/bms/: index.js  index.scss
sources2/src/app/load/: index.js
sources2/src/app/login/: index.js
sources2/src/app/overview/: index.js  index.scss
sources2/src/app/pcs/: index.js
sources2/src/app/transformer/: index.js
sources2/src/components/baseComponent/: index.js
sources2/src/components/button/: index.js
sources2/src/components/form/: index.js
sources2/src/components/iframe/: index.js
sources2/src/components/input/: index.js
sources2/src/components/request/: index.js
sources2/src/components/select/: index.js
sources2/src/components/table/: index.js
sources2/src/framework/: index.js  index.scss
sources2/src/misc/: number.js  random.js
sources2/src/mock/v1/: board.js
(+63 files in other folders)
